<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/MainUI.uss" />
    <ui:VisualElement name="TopContainer" style="flex-direction: row; justify-content: space-between; width: 100%;">
        <ui:VisualElement name="EconomyPanel" class="glass-panel">
            <ui:Label text="GOLD" style="font-size: 12px; color: rgb(200, 200, 200);" />
            <ui:Label name="GoldText" text="0" class="resource-text" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthPanel" class="glass-panel">
            <ui:Label text="BASE HEALTH" style="font-size: 12px; color: rgb(200, 200, 200);" />
            <ui:Label name="HealthText" text="1000" class="health-text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GesturePanel" class="gesture-panel">
        <ui:Label text="DETECTED GESTURE" class="gesture-label" />
        <ui:Label name="GestureText" text="None" class="gesture-value" />
    </ui:VisualElement>
</ui:UXML>