<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuUI.uss?fileID=7433441132597879392&amp;guid=d8944b446db1bb1448ed80c1afda5129&amp;type=3#MenuUI"/>
    <ui:VisualElement name="StartMenu" class="menu-container">
        <ui:VisualElement class="menu-panel">
            <ui:Label text="VISUAL TD" class="menu-title"/>
            <ui:Button name="BtnStart" text="DEFEND THE CASTLE" class="menu-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
